<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이용약관 및 개인정보취급방침-->
        <scene sceneID="NeL-xM-mnl">
            <objects>
                <viewController id="Ygw-N1-xoT" customClass="AgreementViewController" customModule="Wekend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSK-8I-c56"/>
                        <viewControllerLayoutGuide type="bottom" id="g1X-f5-39u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRg-22-TxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-K0-1CB">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5d5-Jq-5X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAgreeButtonTapped:" destination="Ygw-N1-xoT" eventType="touchUpInside" id="Gd4-9E-J3J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-zk-COx">
                                <rect key="frame" x="10" y="74" width="355" height="262"/>
                                <subviews>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1a-QB-UnC">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="224"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-gB-ga0">
                                        <rect key="frame" x="0.0" y="232" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-6v-caS">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="77h-bn-2zW"/>
                                                    <constraint firstAttribute="width" constant="30" id="URK-6Y-08O"/>
                                                </constraints>
                                                <state key="normal" image="btn_checkbox_uncheck">
                                                    <color key="titleColor" red="0.93333333330000001" green="0.67843137249999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTermsOfUseTapped:" destination="Ygw-N1-xoT" eventType="touchUpInside" id="PVh-fg-0ZH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관에 동의합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-Tw-1Sm">
                                                <rect key="frame" x="30" y="0.0" width="325" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-tk-h4t">
                                <rect key="frame" x="10" y="346" width="355" height="262"/>
                                <subviews>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-mV-bXE">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="224"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-GC-vJA">
                                        <rect key="frame" x="0.0" y="232" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-C8-izb">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="l4D-ru-Syr"/>
                                                    <constraint firstAttribute="width" constant="30" id="sFM-3s-ncY"/>
                                                </constraints>
                                                <state key="normal" image="btn_checkbox_uncheck"/>
                                                <connections>
                                                    <action selector="onPrivacyTapped:" destination="Ygw-N1-xoT" eventType="touchUpInside" id="edQ-EE-CWj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보취급방침에 동의합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUQ-7q-wTj">
                                                <rect key="frame" x="30" y="0.0" width="325" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zu6-tk-h4t" secondAttribute="trailing" constant="10" id="3oa-1i-vbD"/>
                            <constraint firstItem="Zu6-tk-h4t" firstAttribute="top" secondItem="SVx-zk-COx" secondAttribute="bottom" constant="10" id="4iM-Mw-Skx"/>
                            <constraint firstItem="SVx-zk-COx" firstAttribute="leading" secondItem="CRg-22-TxB" secondAttribute="leading" constant="10" id="C6U-il-XOs"/>
                            <constraint firstItem="SVx-zk-COx" firstAttribute="top" secondItem="HSK-8I-c56" secondAttribute="bottom" constant="10" id="CUa-PG-GE3"/>
                            <constraint firstItem="SVx-zk-COx" firstAttribute="height" secondItem="Zu6-tk-h4t" secondAttribute="height" id="ERv-Kc-drF"/>
                            <constraint firstAttribute="trailing" secondItem="SVx-zk-COx" secondAttribute="trailing" constant="10" id="MHv-u3-X2p"/>
                            <constraint firstItem="g1X-f5-39u" firstAttribute="top" secondItem="n5e-K0-1CB" secondAttribute="bottom" id="RmM-et-aK9"/>
                            <constraint firstAttribute="trailing" secondItem="n5e-K0-1CB" secondAttribute="trailing" id="Sgp-vj-UNS"/>
                            <constraint firstItem="Zu6-tk-h4t" firstAttribute="leading" secondItem="CRg-22-TxB" secondAttribute="leading" constant="10" id="k8s-jl-Jfw"/>
                            <constraint firstItem="n5e-K0-1CB" firstAttribute="top" secondItem="Zu6-tk-h4t" secondAttribute="bottom" constant="10" id="obG-UF-7tZ"/>
                            <constraint firstItem="n5e-K0-1CB" firstAttribute="leading" secondItem="CRg-22-TxB" secondAttribute="leading" id="xrp-zP-72r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이용약관 및 개인정보취급방침" id="SoK-fA-RdH">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="MAI-vZ-kSg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelTapped:" destination="Ygw-N1-xoT" id="6vv-hl-nXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonConfirm" destination="n5e-K0-1CB" id="KcF-UR-b0A"/>
                        <outlet property="checkBoxPrivacy" destination="QVP-C8-izb" id="8eh-Bp-olZ"/>
                        <outlet property="checkBoxTermsOfUse" destination="jm9-6v-caS" id="209-dR-dbQ"/>
                        <outlet property="textViewPrivacy" destination="Q0F-mV-bXE" id="840-VG-wqn"/>
                        <outlet property="textViewTermsOfUse" destination="H1a-QB-UnC" id="wJC-cr-GTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jON-0N-oSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7NP-Xq-84d">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="N4m-4M-axJ" customClass="LoginViewController" customModule="Wekend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvk-Sc-VMw"/>
                        <viewControllerLayoutGuide type="bottom" id="hsJ-8E-9qL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1G-wT-QCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS9-IB-2Ly">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bi_logo" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-Kr-D2o">
                                        <rect key="frame" x="131" y="69" width="112.5" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s3F-Kr-D2o" secondAttribute="height" multiplier="1:1" id="dCH-aM-d4H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NS9-IB-2Ly" secondAttribute="height" multiplier="3:2" id="2cX-Wq-sLD"/>
                                    <constraint firstAttribute="width" secondItem="s3F-Kr-D2o" secondAttribute="height" multiplier="375:112" id="VSL-q9-Y2P"/>
                                    <constraint firstItem="s3F-Kr-D2o" firstAttribute="centerY" secondItem="NS9-IB-2Ly" secondAttribute="centerY" id="d8j-Gq-Fwv"/>
                                    <constraint firstItem="s3F-Kr-D2o" firstAttribute="centerX" secondItem="NS9-IB-2Ly" secondAttribute="centerX" id="xrK-dm-NtL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rs0-x0-cbi">
                                <rect key="frame" x="15" y="250" width="345" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-Qi-aIv">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.83529411764705885" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@entuition.com" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="klS-pa-DUf">
                                        <rect key="frame" x="0.0" y="29" width="345" height="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-ZO-2Wr">
                                <rect key="frame" x="15" y="327" width="345" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-2F-YRp">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**********" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="f4N-ID-thc">
                                        <rect key="frame" x="0.0" y="29" width="345" height="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-8d-J12">
                                <rect key="frame" x="15" y="412" width="345" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-pD-aMe" customClass="RoundedButton" customModule="Wekend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Jd-pD-aMe" secondAttribute="height" multiplier="69:8" id="6tZ-XX-5tC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="N4m-4M-axJ" eventType="touchUpInside" id="yWa-h0-sPr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-Mg-RS1" customClass="RoundedButton" customModule="Wekend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="345" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZzK-Mg-RS1" secondAttribute="height" multiplier="69:8" id="oRh-Vt-cAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="N4m-4M-axJ" eventType="touchUpInside" id="0ho-kb-tm2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입을 하면 위켄드의 서비스 약관, 결제서비스 약관, 개인정보 보호정책, 환불 정책, 보호 프로그램 이용약관에 동의하는 것으로 간주됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-ls-glB">
                                <rect key="frame" x="15" y="603" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hsJ-8E-9qL" firstAttribute="top" secondItem="7gG-ls-glB" secondAttribute="bottom" constant="35" id="2qz-Nt-a1B"/>
                            <constraint firstAttribute="trailing" secondItem="7gG-ls-glB" secondAttribute="trailing" constant="15" id="8Yx-Tj-r1c"/>
                            <constraint firstItem="7gG-ls-glB" firstAttribute="leading" secondItem="T1G-wT-QCx" secondAttribute="leading" constant="15" id="9Hc-Qa-waK"/>
                            <constraint firstAttribute="trailing" secondItem="rs0-x0-cbi" secondAttribute="trailing" constant="15" id="BHi-FR-nPm"/>
                            <constraint firstAttribute="trailing" secondItem="Vz4-ZO-2Wr" secondAttribute="trailing" constant="15" id="ChS-Dh-1MQ"/>
                            <constraint firstItem="rs0-x0-cbi" firstAttribute="leading" secondItem="T1G-wT-QCx" secondAttribute="leading" constant="15" id="FIB-O7-ZKo"/>
                            <constraint firstItem="rs0-x0-cbi" firstAttribute="top" secondItem="NS9-IB-2Ly" secondAttribute="bottom" id="RIN-7F-ASf"/>
                            <constraint firstAttribute="trailing" secondItem="NS9-IB-2Ly" secondAttribute="trailing" id="WBh-uI-tdb"/>
                            <constraint firstItem="Vz4-ZO-2Wr" firstAttribute="top" secondItem="rs0-x0-cbi" secondAttribute="bottom" constant="32" id="bmj-l9-Oyi"/>
                            <constraint firstAttribute="width" secondItem="NS9-IB-2Ly" secondAttribute="height" multiplier="3:2" id="cgn-DV-Ugg"/>
                            <constraint firstItem="cMQ-8d-J12" firstAttribute="leading" secondItem="T1G-wT-QCx" secondAttribute="leading" constant="15" id="j3y-uO-a4e"/>
                            <constraint firstAttribute="trailing" secondItem="cMQ-8d-J12" secondAttribute="trailing" constant="15" id="qXE-re-WWt"/>
                            <constraint firstItem="cMQ-8d-J12" firstAttribute="top" secondItem="Vz4-ZO-2Wr" secondAttribute="bottom" constant="40" id="uVU-Fl-ELK"/>
                            <constraint firstItem="NS9-IB-2Ly" firstAttribute="leading" secondItem="T1G-wT-QCx" secondAttribute="leading" id="uaS-xH-Ub9"/>
                            <constraint firstItem="Vz4-ZO-2Wr" firstAttribute="leading" secondItem="T1G-wT-QCx" secondAttribute="leading" constant="15" id="vug-Ku-tHK"/>
                            <constraint firstItem="NS9-IB-2Ly" firstAttribute="top" secondItem="T1G-wT-QCx" secondAttribute="top" id="wNH-LY-r2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8TX-ch-dFr"/>
                    <connections>
                        <outlet property="loginButton" destination="9Jd-pD-aMe" id="V7A-Nm-2MS"/>
                        <outlet property="passwordInputText" destination="f4N-ID-thc" id="PX9-gg-xaF"/>
                        <outlet property="signupButton" destination="ZzK-Mg-RS1" id="qas-4u-Bf0"/>
                        <outlet property="signupConditionLabel" destination="7gG-ls-glB" id="8Tm-Kw-Ic5"/>
                        <outlet property="usernameInputText" destination="klS-pa-DUf" id="mLa-X3-aZa"/>
                        <segue destination="LVl-yT-U5m" kind="show" identifier="SignupViewController" id="ifg-jw-Na8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J1-XJ-QMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="fWH-Bh-6Iz">
            <objects>
                <viewController id="LVl-yT-U5m" customClass="SignupViewController" customModule="Wekend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKQ-FZ-cMO"/>
                        <viewControllerLayoutGuide type="bottom" id="88R-Tg-QDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArS-at-A5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-ky-PL2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소와 비밀번호를 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-os-rDm">
                                        <rect key="frame" x="15" y="114.5" width="345" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.83529411764705885" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ij-os-rDm" firstAttribute="centerY" secondItem="QNp-ky-PL2" secondAttribute="centerY" id="1mK-HD-onW"/>
                                    <constraint firstItem="8ij-os-rDm" firstAttribute="centerX" secondItem="QNp-ky-PL2" secondAttribute="centerX" id="6jq-ot-zf9"/>
                                    <constraint firstAttribute="width" secondItem="QNp-ky-PL2" secondAttribute="height" multiplier="3:2" id="8Ys-MA-LeH"/>
                                    <constraint firstItem="8ij-os-rDm" firstAttribute="leading" secondItem="QNp-ky-PL2" secondAttribute="leading" constant="15" id="ORf-gw-NXb"/>
                                    <constraint firstAttribute="trailing" secondItem="8ij-os-rDm" secondAttribute="trailing" constant="15" id="Vnm-iX-c8n"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-df-CfI">
                                <rect key="frame" x="15" y="250" width="345" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-Xp-GH4">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일주소를 입력해 주세요" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-CP-lze">
                                        <rect key="frame" x="0.0" y="29" width="345" height="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r63-H1-sCD">
                                <rect key="frame" x="15" y="327" width="345" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-Kh-F6z">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문과 숫자의 조합 6자리이상 입력해주세요" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-T6-tcI">
                                        <rect key="frame" x="0.0" y="29" width="345" height="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-CP-Gms">
                                <rect key="frame" x="15" y="404" width="345" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-4C-kVh">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문과 숫자의 조합 6자리이상 입력해주세요" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-e3-IVv">
                                        <rect key="frame" x="0.0" y="29" width="345" height="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82r-7G-D8h" customClass="RoundedButton" customModule="Wekend" customModuleProvider="target">
                                <rect key="frame" x="15" y="587" width="345" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="82r-7G-D8h" secondAttribute="height" multiplier="69:8" id="Bth-G5-Pa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="LVl-yT-U5m" eventType="touchUpInside" id="iXe-AM-T01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QNp-ky-PL2" secondAttribute="trailing" id="0G2-3E-etv"/>
                            <constraint firstItem="82r-7G-D8h" firstAttribute="leading" secondItem="ArS-at-A5T" secondAttribute="leading" constant="15" id="7lc-cI-0ct"/>
                            <constraint firstItem="QNp-ky-PL2" firstAttribute="top" secondItem="ArS-at-A5T" secondAttribute="top" id="C9S-fd-OFd"/>
                            <constraint firstItem="r63-H1-sCD" firstAttribute="top" secondItem="PT0-df-CfI" secondAttribute="bottom" constant="32" id="CBE-IX-OJ1"/>
                            <constraint firstAttribute="trailing" secondItem="r63-H1-sCD" secondAttribute="trailing" constant="15" id="Edr-3W-UbE"/>
                            <constraint firstItem="Q3f-CP-Gms" firstAttribute="top" secondItem="r63-H1-sCD" secondAttribute="bottom" constant="32" id="L2c-4I-qFI"/>
                            <constraint firstAttribute="trailing" secondItem="PT0-df-CfI" secondAttribute="trailing" constant="15" id="NJF-KK-iBW"/>
                            <constraint firstItem="Q3f-CP-Gms" firstAttribute="leading" secondItem="ArS-at-A5T" secondAttribute="leading" constant="15" id="Tfw-S5-559"/>
                            <constraint firstItem="QNp-ky-PL2" firstAttribute="leading" secondItem="ArS-at-A5T" secondAttribute="leading" id="UJ5-BK-RUS"/>
                            <constraint firstItem="PT0-df-CfI" firstAttribute="leading" secondItem="ArS-at-A5T" secondAttribute="leading" constant="15" id="UhZ-E6-7Py"/>
                            <constraint firstAttribute="width" secondItem="QNp-ky-PL2" secondAttribute="height" multiplier="3:2" id="VTE-xx-fpy"/>
                            <constraint firstItem="r63-H1-sCD" firstAttribute="leading" secondItem="ArS-at-A5T" secondAttribute="leading" constant="15" id="YAD-kD-Ye3"/>
                            <constraint firstItem="PT0-df-CfI" firstAttribute="top" secondItem="QNp-ky-PL2" secondAttribute="bottom" id="nSH-ef-qWX"/>
                            <constraint firstAttribute="trailing" secondItem="Q3f-CP-Gms" secondAttribute="trailing" constant="15" id="rjd-R4-nYm"/>
                            <constraint firstAttribute="trailing" secondItem="82r-7G-D8h" secondAttribute="trailing" constant="15" id="xdS-lk-iRp"/>
                            <constraint firstItem="88R-Tg-QDa" firstAttribute="top" secondItem="82r-7G-D8h" secondAttribute="bottom" constant="40" id="zS5-Ae-YJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="8ij-os-rDm" id="nFW-Tp-6um"/>
                        <outlet property="confirmInputText" destination="FUM-e3-IVv" id="ymQ-1p-P69"/>
                        <outlet property="nextButton" destination="82r-7G-D8h" id="UMa-Oi-gLP"/>
                        <outlet property="passwordInputText" destination="MQq-T6-tcI" id="8sP-zF-jHy"/>
                        <outlet property="usernameInputText" destination="dfw-CP-lze" id="p48-1n-2PZ"/>
                        <segue destination="h6M-4e-WXP" kind="show" identifier="InputUserInfoViewController" id="neu-kB-7eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lc-w0-UPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="124.58770614692655"/>
        </scene>
        <!--Input User Info View Controller-->
        <scene sceneID="8Kh-c4-hzw">
            <objects>
                <viewController id="h6M-4e-WXP" customClass="InputUserInfoViewController" customModule="Wekend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVj-AS-HMf"/>
                        <viewControllerLayoutGuide type="bottom" id="h4m-NV-rue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiX-6D-tIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-eY-7J3">
                                <rect key="frame" x="15" y="119" width="345" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 작성해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="00v-XD-VIY">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="twO-ao-sAr">
                                        <rect key="frame" x="0.0" y="25" width="345" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="세글자 이상 적어주세요" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1LZ-5s-5bw">
                                                <rect key="frame" x="0.0" y="0.0" width="225.5" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goT-Vs-3QZ" customClass="RoundedButton" customModule="Wekend" customModuleProvider="target">
                                                <rect key="frame" x="258.5" y="0.0" width="86.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="goT-Vs-3QZ" secondAttribute="height" multiplier="26:9" id="Ivv-rg-bhZ"/>
                                                </constraints>
                                                <state key="normal" title="중복확인">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkDuplicateTapped:" destination="h6M-4e-WXP" eventType="touchUpInside" id="Nmx-rV-lOc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cae-WF-Xkb">
                                <rect key="frame" x="15" y="223" width="345" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별을 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-uA-86H">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-So-EXI">
                                        <rect key="frame" x="0.0" y="39" width="345" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-KP-6Pd" customClass="SelectableButton" customModule="Wekend" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u3K-KP-6Pd" secondAttribute="height" multiplier="47:11" id="JkR-59-jgK"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="남자">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="maleButtonTapped:" destination="h6M-4e-WXP" eventType="touchUpInside" id="KTV-ZS-kS8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czc-3N-o1H" customClass="SelectableButton" customModule="Wekend" customModuleProvider="target">
                                                <rect key="frame" x="203.5" y="0.0" width="141.5" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="czc-3N-o1H" secondAttribute="height" multiplier="47:11" id="hj7-RZ-rNy"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="여자">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="femaleButtonTapped:" destination="h6M-4e-WXP" eventType="touchUpInside" id="bBQ-uh-r3Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="czc-3N-o1H" firstAttribute="width" secondItem="u3K-KP-6Pd" secondAttribute="width" id="ap6-qK-rwP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q9a-So-EXI" secondAttribute="trailing" id="bkk-Nq-1BS"/>
                                    <constraint firstItem="Q9a-So-EXI" firstAttribute="leading" secondItem="cae-WF-Xkb" secondAttribute="leading" id="tvx-MS-jee"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-WI-Uew">
                                <rect key="frame" x="15" y="344" width="345" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태어난 해를 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xBF-ac-eCt">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APq-sU-YtG">
                                        <rect key="frame" x="0.0" y="27" width="345" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="APq-sU-YtG" secondAttribute="height" multiplier="20:8" id="pvl-Ce-iyg"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-Sf-GaG" customClass="RoundedButton" customModule="Wekend" customModuleProvider="target">
                                <rect key="frame" x="15" y="587" width="345" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fhs-Sf-GaG" secondAttribute="height" multiplier="69:8" id="RGZ-Lh-5cE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="h6M-4e-WXP" eventType="touchUpInside" id="pUh-cg-r3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cae-WF-Xkb" firstAttribute="leading" secondItem="tiX-6D-tIk" secondAttribute="leading" constant="15" id="21R-v4-b8M"/>
                            <constraint firstItem="vQI-WI-Uew" firstAttribute="top" secondItem="cae-WF-Xkb" secondAttribute="bottom" constant="49" id="Cee-IT-IDm"/>
                            <constraint firstItem="LPO-eY-7J3" firstAttribute="leading" secondItem="tiX-6D-tIk" secondAttribute="leading" constant="15" id="Dz1-xc-DAk"/>
                            <constraint firstItem="LPO-eY-7J3" firstAttribute="top" secondItem="tiX-6D-tIk" secondAttribute="top" constant="119" id="Jzr-Kk-l0O"/>
                            <constraint firstAttribute="trailing" secondItem="cae-WF-Xkb" secondAttribute="trailing" constant="15" id="LOy-h9-PFG"/>
                            <constraint firstAttribute="trailing" secondItem="vQI-WI-Uew" secondAttribute="trailing" constant="15" id="NVQ-xI-xcp"/>
                            <constraint firstItem="vQI-WI-Uew" firstAttribute="leading" secondItem="tiX-6D-tIk" secondAttribute="leading" constant="15" id="Wgd-cb-Sph"/>
                            <constraint firstItem="cae-WF-Xkb" firstAttribute="top" secondItem="LPO-eY-7J3" secondAttribute="bottom" constant="49" id="XKj-Bu-qGv"/>
                            <constraint firstAttribute="trailing" secondItem="fhs-Sf-GaG" secondAttribute="trailing" constant="15" id="dau-4i-pHr"/>
                            <constraint firstItem="fhs-Sf-GaG" firstAttribute="leading" secondItem="tiX-6D-tIk" secondAttribute="leading" constant="15" id="eX4-GU-29N"/>
                            <constraint firstItem="h4m-NV-rue" firstAttribute="top" secondItem="fhs-Sf-GaG" secondAttribute="bottom" constant="40" id="ldI-u3-Moa"/>
                            <constraint firstAttribute="trailing" secondItem="LPO-eY-7J3" secondAttribute="trailing" constant="15" id="sxw-pF-xxp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthPickerView" destination="APq-sU-YtG" id="iVy-eu-zqW"/>
                        <outlet property="femaleButton" destination="czc-3N-o1H" id="Y3l-CP-lWF"/>
                        <outlet property="maleButton" destination="u3K-KP-6Pd" id="Ndo-qK-4N0"/>
                        <outlet property="nextButton" destination="fhs-Sf-GaG" id="IVf-0Z-pGB"/>
                        <outlet property="nicknameConfirmButton" destination="goT-Vs-3QZ" id="inv-Ps-b90"/>
                        <outlet property="nicknameInputText" destination="1LZ-5s-5bw" id="7x9-dy-ZF1"/>
                        <segue destination="4jD-1D-fxW" kind="show" identifier="InsertPhoneViewController" id="OSA-6R-7Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh0-e3-Rka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="124.58770614692655"/>
        </scene>
        <!--Select Photo View Controller-->
        <scene sceneID="Yxv-Km-VR7">
            <objects>
                <viewController id="aFN-R8-Ai2" customClass="SelectPhotoViewController" customModule="Wekend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xR-ib-u7E"/>
                        <viewControllerLayoutGuide type="bottom" id="ecH-Dm-aDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFg-xY-uzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 사진을 선택해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-MQ-z0V">
                                <rect key="frame" x="15" y="115" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-o3-PdI" customClass="RoundedButton" customModule="Wekend" customModuleProvider="target">
                                <rect key="frame" x="15" y="587" width="345" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZaR-o3-PdI" secondAttribute="height" multiplier="69:8" id="Wgw-1U-5pH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="aFN-R8-Ai2" eventType="touchUpInside" id="4rM-xC-bwg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile_thumb_b_circle" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-gR-djk">
                                <rect key="frame" x="93.5" y="184" width="188" height="188"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile_thumb_b" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-8C-QYZ">
                                <rect key="frame" x="93.5" y="184" width="188" height="188"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="BUR-d6-uJC"/>
                                    <constraint firstAttribute="height" constant="188" id="LBe-S8-hrT"/>
                                    <constraint firstAttribute="width" secondItem="zGB-8C-QYZ" secondAttribute="height" multiplier="1:1" id="xfK-rr-oct"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gyn-0Q-gfQ" appends="YES" id="KUp-yv-5iZ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qHt-gR-djk" firstAttribute="centerX" secondItem="AFg-xY-uzQ" secondAttribute="centerX" id="0DZ-p3-ONu"/>
                            <constraint firstItem="zGB-8C-QYZ" firstAttribute="top" secondItem="HZN-MQ-z0V" secondAttribute="bottom" constant="48" id="14M-jO-e5I"/>
                            <constraint firstItem="ZaR-o3-PdI" firstAttribute="leading" secondItem="AFg-xY-uzQ" secondAttribute="leading" constant="15" id="7ZL-60-zIj"/>
                            <constraint firstItem="qHt-gR-djk" firstAttribute="height" secondItem="zGB-8C-QYZ" secondAttribute="height" id="BdB-LN-C4P"/>
                            <constraint firstItem="HZN-MQ-z0V" firstAttribute="leading" secondItem="AFg-xY-uzQ" secondAttribute="leading" constant="15" id="Et6-YK-ZVa"/>
                            <constraint firstItem="HZN-MQ-z0V" firstAttribute="top" secondItem="AFg-xY-uzQ" secondAttribute="top" constant="115" id="Hto-Z5-zKi"/>
                            <constraint firstItem="ecH-Dm-aDS" firstAttribute="top" secondItem="ZaR-o3-PdI" secondAttribute="bottom" constant="40" id="IHq-fL-WVP"/>
                            <constraint firstItem="zGB-8C-QYZ" firstAttribute="centerX" secondItem="AFg-xY-uzQ" secondAttribute="centerX" id="LKE-O8-hgb"/>
                            <constraint firstItem="qHt-gR-djk" firstAttribute="top" secondItem="HZN-MQ-z0V" secondAttribute="bottom" constant="48" id="VoB-RR-1VB"/>
                            <constraint firstAttribute="trailing" secondItem="ZaR-o3-PdI" secondAttribute="trailing" constant="15" id="kKB-Gj-clM"/>
                            <constraint firstAttribute="trailing" secondItem="HZN-MQ-z0V" secondAttribute="trailing" constant="15" id="lcs-X8-x8t"/>
                            <constraint firstItem="qHt-gR-djk" firstAttribute="width" secondItem="zGB-8C-QYZ" secondAttribute="width" id="vu7-6g-BmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="zGB-8C-QYZ" id="vx1-Bq-Nex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRj-ZJ-XFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gyn-0Q-gfQ">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="aFN-R8-Ai2" id="l8X-xo-MDO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3431" y="125"/>
        </scene>
        <!--Insert Phone View Controller-->
        <scene sceneID="Doa-dx-c2l">
            <objects>
                <viewController id="4jD-1D-fxW" customClass="InsertPhoneViewController" customModule="Wekend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5X-wn-w5r"/>
                        <viewControllerLayoutGuide type="bottom" id="MpM-aW-H2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEr-i4-epm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-q5-hyf">
                                <rect key="frame" x="15" y="182.5" width="345" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-ca-ulI">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-bL-pCi">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호를 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-e7-5ns">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(-)를 제외한 숫자만 입력해주세요" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="veI-Nt-Xmu">
                                                        <rect key="frame" x="0.0" y="29" width="345" height="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-fA-Qgd" customClass="RoundedButton" customModule="Wekend" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78" width="345" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Xf-fA-Qgd" secondAttribute="height" multiplier="69:8" id="IGD-zv-8ly"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="인증번호 요청">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="requestCodeButtonTapped:" destination="4jD-1D-fxW" eventType="touchUpInside" id="93J-kL-ZNU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-uP-1p2">
                                        <rect key="frame" x="0.0" y="184" width="345" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-Z0-44r">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호를 입력해 주세요" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-RG-NRQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="숫자 6자리를 입력해 주세요" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-Mm-ENd">
                                                        <rect key="frame" x="0.0" y="29" width="345" height="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-vD-22E" customClass="RoundedButton" customModule="Wekend" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78" width="345" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TPa-vD-22E" secondAttribute="height" multiplier="69:8" id="RUS-r7-anf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="인증번호 확인">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmCodeButtonTapped:" destination="4jD-1D-fxW" eventType="touchUpInside" id="s6y-hx-XlS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ddb-q5-hyf" firstAttribute="centerY" secondItem="vEr-i4-epm" secondAttribute="centerY" id="G8k-XD-xs1"/>
                            <constraint firstAttribute="trailing" secondItem="Ddb-q5-hyf" secondAttribute="trailing" constant="15" id="Vhi-my-Lix"/>
                            <constraint firstItem="Ddb-q5-hyf" firstAttribute="leading" secondItem="vEr-i4-epm" secondAttribute="leading" constant="15" id="kPZ-MD-1ZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmCodeButton" destination="TPa-vD-22E" id="hp2-yr-huD"/>
                        <outlet property="inputCodeText" destination="gRf-Mm-ENd" id="gGe-p9-vZx"/>
                        <outlet property="inputPhoneText" destination="veI-Nt-Xmu" id="QNT-MM-bqQ"/>
                        <outlet property="requestCodeButton" destination="8Xf-fA-Qgd" id="YQh-nx-vJ1"/>
                        <segue destination="aFN-R8-Ai2" kind="show" identifier="SelectPhotoViewController" id="beE-Kk-ZVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4Q-CE-al0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VrI-FE-8eR">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="9hk-Cg-LoK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zo8-lw-dyT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4m-4M-axJ" kind="relationship" relationship="rootViewController" id="JjK-jU-1Y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9M-xu-Ufc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NsX-w0-y1z">
            <objects>
                <navigationController storyboardIdentifier="AgreementViewController" automaticallyAdjustsScrollViewInsets="NO" id="2dz-CY-jic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CW5-da-l9u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygw-N1-xoT" kind="relationship" relationship="rootViewController" id="WF0-i1-Q3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hth-uH-71D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-569.86506746626696"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_checkbox_uncheck" width="18" height="18"/>
        <image name="img_bi_logo" width="112" height="112"/>
        <image name="img_profile_thumb_b" width="195" height="195"/>
        <image name="img_profile_thumb_b_circle" width="195" height="195"/>
    </resources>
</document>
