<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메일함-->
        <scene sceneID="a4T-em-t40">
            <objects>
                <viewController id="hP1-RL-Zvv" customClass="MailBoxViewController" customModule="Wekend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYf-1X-xaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-0d-gij">
                                <rect key="frame" x="0.0" y="64" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7hn-t6-Xh8"/>
                                </constraints>
                                <segments>
                                    <segment title="수신함"/>
                                    <segment title="발신함"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-4g-ne5">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="te7-6c-dYs">
                                    <rect key="frame" x="0.0" y="98" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MailTableViewCell" rowHeight="70" id="VYC-xK-x0I" customClass="MailTableViewCell" customModule="Wekend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYC-xK-x0I" id="pXg-20-QJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-um-yjQ">
                                                    <rect key="frame" x="15" y="4" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ZOL-xu-sla"/>
                                                        <constraint firstAttribute="width" constant="60" id="gq0-1L-wr7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_thumb_default_1" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-A7-JSv">
                                                    <rect key="frame" x="15" y="4" width="60" height="60"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m28-XF-pvi">
                                                    <rect key="frame" x="95" y="15" width="265" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-yI-dNq" customClass="KRWordWrapLabel" customModule="KRWordWrapLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineSpace">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LD-YG-f5F">
                                                            <rect key="frame" x="0.0" y="25" width="265" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnr-A7-JSv" firstAttribute="centerX" secondItem="tvp-um-yjQ" secondAttribute="centerX" id="6WS-cR-Stg"/>
                                                <constraint firstItem="tvp-um-yjQ" firstAttribute="leading" secondItem="pXg-20-QJ6" secondAttribute="leading" constant="15" id="AsR-oX-Ur9"/>
                                                <constraint firstItem="jnr-A7-JSv" firstAttribute="width" secondItem="tvp-um-yjQ" secondAttribute="width" id="BKt-6L-lSL"/>
                                                <constraint firstItem="m28-XF-pvi" firstAttribute="centerY" secondItem="pXg-20-QJ6" secondAttribute="centerY" id="Dkv-w7-ewS"/>
                                                <constraint firstItem="jnr-A7-JSv" firstAttribute="centerY" secondItem="tvp-um-yjQ" secondAttribute="centerY" id="Pha-5O-t9s"/>
                                                <constraint firstAttribute="trailing" secondItem="m28-XF-pvi" secondAttribute="trailing" constant="15" id="Ts6-wC-maM"/>
                                                <constraint firstItem="tvp-um-yjQ" firstAttribute="centerY" secondItem="pXg-20-QJ6" secondAttribute="centerY" id="aGh-Dw-hzs"/>
                                                <constraint firstItem="jnr-A7-JSv" firstAttribute="height" secondItem="tvp-um-yjQ" secondAttribute="height" id="nTk-TB-dNj"/>
                                                <constraint firstItem="m28-XF-pvi" firstAttribute="leading" secondItem="tvp-um-yjQ" secondAttribute="trailing" constant="20" id="oNb-Gl-OEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mailDate" destination="3LD-YG-f5F" id="z2q-MU-581"/>
                                            <outlet property="mailImage" destination="tvp-um-yjQ" id="sRY-Ng-5Mf"/>
                                            <outlet property="mailTitle" destination="vlM-yI-dNq" id="6b3-Pk-ecE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메일이 없습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="620-EB-A34">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ae-4g-ne5" firstAttribute="leading" secondItem="mIZ-co-XUW" secondAttribute="leading" id="Ael-J0-1TW"/>
                            <constraint firstItem="6ae-4g-ne5" firstAttribute="top" secondItem="wyr-0d-gij" secondAttribute="bottom" id="CNA-gD-r8m"/>
                            <constraint firstItem="wyr-0d-gij" firstAttribute="top" secondItem="mIZ-co-XUW" secondAttribute="top" id="DVZ-Fb-UfQ"/>
                            <constraint firstItem="mIZ-co-XUW" firstAttribute="bottom" secondItem="620-EB-A34" secondAttribute="bottom" id="Gvt-8z-B53"/>
                            <constraint firstItem="mIZ-co-XUW" firstAttribute="trailing" secondItem="6ae-4g-ne5" secondAttribute="trailing" id="WOm-qL-mev"/>
                            <constraint firstItem="620-EB-A34" firstAttribute="leading" secondItem="mIZ-co-XUW" secondAttribute="leading" id="e1s-g7-9Q6"/>
                            <constraint firstItem="mIZ-co-XUW" firstAttribute="trailing" secondItem="620-EB-A34" secondAttribute="trailing" id="lwb-Au-ktE"/>
                            <constraint firstItem="wyr-0d-gij" firstAttribute="leading" secondItem="mIZ-co-XUW" secondAttribute="leading" id="mTw-Jb-f5V"/>
                            <constraint firstItem="mIZ-co-XUW" firstAttribute="trailing" secondItem="wyr-0d-gij" secondAttribute="trailing" id="osj-Ca-qxT"/>
                            <constraint firstItem="mIZ-co-XUW" firstAttribute="bottom" secondItem="6ae-4g-ne5" secondAttribute="bottom" id="uFg-7q-Zyh"/>
                            <constraint firstItem="620-EB-A34" firstAttribute="top" secondItem="wyr-0d-gij" secondAttribute="bottom" id="vEd-b8-DBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIZ-co-XUW"/>
                    </view>
                    <navigationItem key="navigationItem" title="메일함" id="D7B-AR-vHc"/>
                    <connections>
                        <outlet property="noResultLabel" destination="620-EB-A34" id="Tzy-OC-fQe"/>
                        <outlet property="segmentControl" destination="wyr-0d-gij" id="AEy-t9-bX0"/>
                        <outlet property="tableView" destination="6ae-4g-ne5" id="pdl-k4-zQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HER-nY-zfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="338.68065967016497"/>
        </scene>
        <!--좋아요 리스트-->
        <scene sceneID="VIv-hY-DAO">
            <objects>
                <viewController id="BGg-Rx-rhu" customClass="LikeTableViewController" customModule="Wekend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10f-DS-e53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-MA-t6k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lIe-4m-g3Z">
                                    <rect key="frame" x="0.0" y="98" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikeTableViewCell" rowHeight="70" id="8fM-KQ-Jxw" customClass="LikeTableViewCell" customModule="Wekend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fM-KQ-Jxw" id="TrW-vO-x6z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-U1-gXH">
                                                    <rect key="frame" x="12" y="5.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1ib-Ry-bkQ"/>
                                                        <constraint firstAttribute="height" constant="60" id="fXP-pV-27L"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_thumb_default_1" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-hI-t0F">
                                                    <rect key="frame" x="12" y="5.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="78v-kv-GDC"/>
                                                        <constraint firstAttribute="width" constant="60" id="SD4-R9-iQu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-1g-Naf">
                                                    <rect key="frame" x="86" y="16" width="274" height="39"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GPz-67-xYS">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-2T-UMJ" customClass="KRWordWrapLabel" customModule="KRWordWrapLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-gk-fWU">
                                                                    <rect key="frame" x="0.0" y="24.5" width="224" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-wJ-I5N">
                                                            <rect key="frame" x="224" y="0.0" width="50" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="I5E-Hb-2Vb"/>
                                                            </constraints>
                                                            <string key="text">친구추천
New+</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.2274509804" green="0.58823529409999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rCl-1g-Naf" firstAttribute="leading" secondItem="ZPF-hI-t0F" secondAttribute="trailing" constant="14" id="5jq-MZ-HfZ"/>
                                                <constraint firstItem="Rxn-U1-gXH" firstAttribute="leading" secondItem="TrW-vO-x6z" secondAttribute="leading" constant="12" id="8Mq-xo-CNG"/>
                                                <constraint firstAttribute="trailing" secondItem="rCl-1g-Naf" secondAttribute="trailing" constant="15" id="Dan-Jw-qrE"/>
                                                <constraint firstItem="ZPF-hI-t0F" firstAttribute="centerY" secondItem="Rxn-U1-gXH" secondAttribute="centerY" id="IFH-Rr-rYc"/>
                                                <constraint firstItem="ZPF-hI-t0F" firstAttribute="centerX" secondItem="Rxn-U1-gXH" secondAttribute="centerX" id="Oyd-Wh-DCM"/>
                                                <constraint firstItem="Rxn-U1-gXH" firstAttribute="centerY" secondItem="TrW-vO-x6z" secondAttribute="centerY" id="UEj-lZ-Si7"/>
                                                <constraint firstItem="rCl-1g-Naf" firstAttribute="centerY" secondItem="TrW-vO-x6z" secondAttribute="centerY" id="YM3-x2-nbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="LikeTableViewCell"/>
                                        <connections>
                                            <outlet property="likeImage" destination="Rxn-U1-gXH" id="fDx-iQ-iPj"/>
                                            <outlet property="likeNewIcon" destination="z9N-wJ-I5N" id="9RC-tO-Fdb"/>
                                            <outlet property="likeSubTitleLabel" destination="VC9-gk-fWU" id="LKV-HF-g5P"/>
                                            <outlet property="likeTitleLabel" destination="2q9-2T-UMJ" id="2FC-uz-Qrd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마음에 드는 캠페인에 좋아요를 해보아요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q04-oq-QKN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TG7-0d-wRM" firstAttribute="bottom" secondItem="Q04-oq-QKN" secondAttribute="bottom" id="Fuk-KD-dbD"/>
                            <constraint firstItem="TG7-0d-wRM" firstAttribute="bottom" secondItem="aBL-MA-t6k" secondAttribute="bottom" id="h62-8W-WMT"/>
                            <constraint firstItem="TG7-0d-wRM" firstAttribute="trailing" secondItem="Q04-oq-QKN" secondAttribute="trailing" id="iwX-he-Nol"/>
                            <constraint firstItem="aBL-MA-t6k" firstAttribute="top" secondItem="10f-DS-e53" secondAttribute="top" id="kLW-wU-cia"/>
                            <constraint firstItem="Q04-oq-QKN" firstAttribute="leading" secondItem="TG7-0d-wRM" secondAttribute="leading" id="ky6-TR-wmK"/>
                            <constraint firstItem="TG7-0d-wRM" firstAttribute="trailing" secondItem="aBL-MA-t6k" secondAttribute="trailing" id="o32-DB-11L"/>
                            <constraint firstItem="aBL-MA-t6k" firstAttribute="leading" secondItem="TG7-0d-wRM" secondAttribute="leading" id="sUx-e8-H53"/>
                            <constraint firstItem="Q04-oq-QKN" firstAttribute="top" secondItem="TG7-0d-wRM" secondAttribute="top" id="skN-jf-RKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TG7-0d-wRM"/>
                    </view>
                    <navigationItem key="navigationItem" title="좋아요 리스트" id="c05-Tz-RnO"/>
                    <connections>
                        <outlet property="noResultLabel" destination="Q04-oq-QKN" id="yGs-JV-Ub1"/>
                        <outlet property="tableView" destination="aBL-MA-t6k" id="6PZ-lo-xmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5z-PA-em5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-337"/>
        </scene>
        <!--전체보기-->
        <scene sceneID="g4N-TC-l6Y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="500-aM-IeH" customClass="CampaignTableViewController" customModule="Wekend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZy-7i-snh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="252" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-1Q-mWg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rZh-iL-YxB">
                                    <rect key="frame" x="0.0" y="288" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CampaignTableViewCell" rowHeight="260" id="dUl-Cq-s4t" customClass="CampaignTableViewCell" customModule="Wekend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUl-Cq-s4t" id="kfX-pb-l3l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6o-Ia-DDW">
                                                    <rect key="frame" x="12" y="12" width="351" height="182"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qw-4t-8hz">
                                                    <rect key="frame" x="314" y="25" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Xax-1o-Kq2"/>
                                                        <constraint firstAttribute="width" constant="36" id="kzy-DZ-92W"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="0" backgroundImage="img_heart_n">
                                                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qCY-S1-5Hy">
                                                    <rect key="frame" x="177.5" y="93" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-MY-EjX">
                                                    <rect key="frame" x="20" y="206" width="335" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-93-6CF">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Wyk-F9-mxZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-uu-0GK">
                                                            <rect key="frame" x="0.0" y="25.5" width="335" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="oE9-1L-w44"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6o-Ia-DDW" firstAttribute="leading" secondItem="kfX-pb-l3l" secondAttribute="leading" constant="12" id="4Vg-Ey-pjg"/>
                                                <constraint firstAttribute="trailing" secondItem="DCJ-MY-EjX" secondAttribute="trailing" constant="20" id="UIU-8A-RaT"/>
                                                <constraint firstAttribute="bottom" secondItem="DCJ-MY-EjX" secondAttribute="bottom" constant="12" id="ary-Rr-biI"/>
                                                <constraint firstItem="DCJ-MY-EjX" firstAttribute="leading" secondItem="kfX-pb-l3l" secondAttribute="leading" constant="20" id="hYf-pw-Zn9"/>
                                                <constraint firstItem="6Qw-4t-8hz" firstAttribute="trailing" secondItem="l6o-Ia-DDW" secondAttribute="trailing" constant="-13" id="joK-O3-9wD"/>
                                                <constraint firstItem="DCJ-MY-EjX" firstAttribute="top" secondItem="l6o-Ia-DDW" secondAttribute="bottom" constant="12" id="oAM-p1-YeX"/>
                                                <constraint firstAttribute="trailing" secondItem="l6o-Ia-DDW" secondAttribute="trailing" constant="12" id="rcW-Ol-K2f"/>
                                                <constraint firstItem="qCY-S1-5Hy" firstAttribute="centerY" secondItem="l6o-Ia-DDW" secondAttribute="centerY" id="sUe-Un-iGC"/>
                                                <constraint firstItem="l6o-Ia-DDW" firstAttribute="top" secondItem="kfX-pb-l3l" secondAttribute="top" constant="12" id="tZ4-E1-S0j"/>
                                                <constraint firstItem="6Qw-4t-8hz" firstAttribute="top" secondItem="l6o-Ia-DDW" secondAttribute="top" constant="13" id="uSs-Pd-bkt"/>
                                                <constraint firstItem="qCY-S1-5Hy" firstAttribute="centerX" secondItem="l6o-Ia-DDW" secondAttribute="centerX" id="vQg-QV-1M3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="campaignDescription" destination="G0d-uu-0GK" id="T74-l6-BN4"/>
                                            <outlet property="campaignHeart" destination="6Qw-4t-8hz" id="Hw0-lK-x6m"/>
                                            <outlet property="campaignImage" destination="l6o-Ia-DDW" id="VLs-Pk-hJa"/>
                                            <outlet property="campaignImageProgress" destination="qCY-S1-5Hy" id="Yal-No-IYw"/>
                                            <outlet property="campaignTitle" destination="ds3-93-6CF" id="Pp5-P1-aaR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색결과가 없습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-gC-KV0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qa1-g9-Jc6" firstAttribute="trailing" secondItem="a5m-gC-KV0" secondAttribute="trailing" id="4Ro-no-FP1"/>
                            <constraint firstItem="Qa1-g9-Jc6" firstAttribute="bottom" secondItem="h2S-1Q-mWg" secondAttribute="bottom" id="8tQ-FG-Ugv"/>
                            <constraint firstItem="h2S-1Q-mWg" firstAttribute="leading" secondItem="Qa1-g9-Jc6" secondAttribute="leading" id="FOs-f1-AgT"/>
                            <constraint firstItem="a5m-gC-KV0" firstAttribute="top" secondItem="vZy-7i-snh" secondAttribute="top" id="Ggc-cC-jmO"/>
                            <constraint firstItem="a5m-gC-KV0" firstAttribute="leading" secondItem="Qa1-g9-Jc6" secondAttribute="leading" id="UCf-kR-shV"/>
                            <constraint firstItem="Qa1-g9-Jc6" firstAttribute="trailing" secondItem="h2S-1Q-mWg" secondAttribute="trailing" id="knk-fs-CbA"/>
                            <constraint firstItem="h2S-1Q-mWg" firstAttribute="top" secondItem="Qa1-g9-Jc6" secondAttribute="top" id="mxD-Ei-yDS"/>
                            <constraint firstAttribute="bottom" secondItem="a5m-gC-KV0" secondAttribute="bottom" id="whp-wb-n4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qa1-g9-Jc6"/>
                    </view>
                    <navigationItem key="navigationItem" title="전체보기" id="cnQ-dx-8gd"/>
                    <connections>
                        <outlet property="noResultLabel" destination="a5m-gC-KV0" id="Ii8-jZ-Rdg"/>
                        <outlet property="tableView" destination="h2S-1Q-mWg" id="TzL-7P-fwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCO-mJ-Ufw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-994"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="49e-Tb-3d3" customClass="MainViewController" customModule="Wekend" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HDh-fS-6Fg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="woe-HA-J3u" kind="relationship" relationship="viewControllers" id="Qfb-H3-yGI"/>
                        <segue destination="Fo3-x8-cLC" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Uuo-42-LDd" kind="relationship" relationship="viewControllers" id="Ew2-eV-3rU"/>
                        <segue destination="lfH-Fe-jPR" kind="relationship" relationship="viewControllers" id="9mi-hO-ydw"/>
                        <segue destination="ova-Of-eE3" kind="relationship" relationship="viewControllers" id="g5m-P5-BY5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="10"/>
        </scene>
        <!--campaign-->
        <scene sceneID="zQ5-r4-uam">
            <objects>
                <navigationController title="campaign" automaticallyAdjustsScrollViewInsets="NO" id="woe-HA-J3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캠페인" image="btn_icon_home_n" selectedImage="btn_icon_home_s" id="EWy-Cn-3ox"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="noG-Vh-bia">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="500-aM-IeH" kind="relationship" relationship="rootViewController" id="jaA-2J-phy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmO-Gw-43k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-991"/>
        </scene>
        <!--like-->
        <scene sceneID="yyU-fe-YjH">
            <objects>
                <navigationController title="like" automaticallyAdjustsScrollViewInsets="NO" id="Fo3-x8-cLC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="좋아요" image="btn_icon_heart_n" selectedImage="btn_icon_heart_s" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="W6p-Uf-GIl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGg-Rx-rhu" kind="relationship" relationship="rootViewController" id="fJr-cO-s0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ca-ye-yJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-336.88155922038982"/>
        </scene>
        <!--mail-->
        <scene sceneID="UDW-tL-8A8">
            <objects>
                <navigationController title="mail" automaticallyAdjustsScrollViewInsets="NO" id="Uuo-42-LDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메일함" image="btn_icon_mail_n" selectedImage="btn_icon_mail_s" id="s1l-48-pcz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ivw-7L-Q5t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hP1-RL-Zvv" kind="relationship" relationship="rootViewController" id="oga-Hp-PpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUp-0H-Zha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="338.68065967016497"/>
        </scene>
        <!--drawer-->
        <scene sceneID="0KH-nH-eG4">
            <objects>
                <viewController title="drawer" id="ova-Of-eE3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOu-e3-tZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="epz-Qb-znS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="btn_icon_drawer_n" selectedImage="btn_icon_drawer_s" id="Jbx-OT-w3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHm-vM-CZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1035"/>
        </scene>
        <!--NavigationStore-->
        <scene sceneID="8cX-LE-31u">
            <objects>
                <navigationController title="NavigationStore" automaticallyAdjustsScrollViewInsets="NO" id="lfH-Fe-jPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="상점" image="btn_icon_store_n" selectedImage="btn_icon_store_s" id="zH4-I8-CPi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XqQ-h8-5Eh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HoJ-Zh-sPw" kind="relationship" relationship="rootViewController" id="goI-4r-fKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqe-J8-4Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1035"/>
        </scene>
        <!--상점-->
        <scene sceneID="L7V-RW-cnp">
            <objects>
                <collectionViewController id="HoJ-Zh-sPw" customClass="StoreCollectionViewController" customModule="Wekend" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pM2-L1-QTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BvC-s5-6m5">
                            <size key="itemSize" width="110" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="30"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="StoreCollectionViewCell" id="gKv-Rv-yDp" customClass="StoreCollectionViewCell" customModule="Wekend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="110" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_thumb_default" translatesAutoresizingMaskIntoConstraints="NO" id="Q7y-93-Zko">
                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q7y-93-Zko" secondAttribute="height" multiplier="1:1" id="2Oc-TI-Mb8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="43" placeholderIntrinsicHeight="47" image="img_store_product" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-Ql-Gko">
                                            <rect key="frame" x="36" y="33.5" width="39" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XHt-Ql-Gko" secondAttribute="height" multiplier="43:47" id="fav-Zg-nLT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-xR-xVl">
                                            <rect key="frame" x="8" y="110" width="94" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-mu-wId">
                                            <rect key="frame" x="0.0" y="126.5" width="110" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hpd-xR-xVl" firstAttribute="leading" secondItem="gKv-Rv-yDp" secondAttribute="leadingMargin" id="0QY-CP-eYy"/>
                                    <constraint firstItem="hpd-xR-xVl" firstAttribute="top" secondItem="Q7y-93-Zko" secondAttribute="bottom" constant="5" id="9K2-Mo-QU8"/>
                                    <constraint firstItem="Q7y-93-Zko" firstAttribute="leading" secondItem="gKv-Rv-yDp" secondAttribute="leading" constant="5" id="EO4-eU-grV"/>
                                    <constraint firstItem="Q7y-93-Zko" firstAttribute="centerX" secondItem="gKv-Rv-yDp" secondAttribute="centerX" id="GaO-fc-eHU"/>
                                    <constraint firstItem="XHt-Ql-Gko" firstAttribute="centerX" secondItem="gKv-Rv-yDp" secondAttribute="centerX" id="H5E-3Y-piH"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7y-93-Zko" secondAttribute="trailing" constant="5" id="JIc-GM-Q4V"/>
                                    <constraint firstItem="IMY-mu-wId" firstAttribute="leading" secondItem="gKv-Rv-yDp" secondAttribute="leading" id="P8f-Yi-S4X"/>
                                    <constraint firstAttribute="trailing" secondItem="IMY-mu-wId" secondAttribute="trailing" id="dVV-gu-nW2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hpd-xR-xVl" secondAttribute="trailing" id="g3h-Mz-aog"/>
                                    <constraint firstItem="Q7y-93-Zko" firstAttribute="width" secondItem="XHt-Ql-Gko" secondAttribute="height" multiplier="110:47" id="lhJ-N7-uCI"/>
                                    <constraint firstItem="Q7y-93-Zko" firstAttribute="top" secondItem="gKv-Rv-yDp" secondAttribute="top" constant="5" id="mIz-WU-46T"/>
                                    <constraint firstItem="Q7y-93-Zko" firstAttribute="centerY" secondItem="XHt-Ql-Gko" secondAttribute="centerY" id="qEX-4U-12D"/>
                                    <constraint firstItem="IMY-mu-wId" firstAttribute="top" secondItem="hpd-xR-xVl" secondAttribute="bottom" id="v54-vW-B5t"/>
                                </constraints>
                                <size key="customSize" width="110" height="135"/>
                                <connections>
                                    <outlet property="bgImage" destination="Q7y-93-Zko" id="EWs-Jn-LGT"/>
                                    <outlet property="iconImage" destination="XHt-Ql-Gko" id="ovF-xf-tMe"/>
                                    <outlet property="pointLabel" destination="IMY-mu-wId" id="Xxd-0D-fWw"/>
                                    <outlet property="priceLabel" destination="hpd-xR-xVl" id="E1U-mz-Nn7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="LY3-Wc-Rb0" customClass="StoreHeaderView" customModule="Wekend" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-ja-hwr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.67843137254901964" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DjW-ja-hwr" secondAttribute="bottom" id="702-bn-x1Z"/>
                                <constraint firstAttribute="trailing" secondItem="DjW-ja-hwr" secondAttribute="trailing" id="UTQ-ur-0aB"/>
                                <constraint firstItem="DjW-ja-hwr" firstAttribute="top" secondItem="LY3-Wc-Rb0" secondAttribute="top" id="phN-ES-zfA"/>
                                <constraint firstItem="DjW-ja-hwr" firstAttribute="leading" secondItem="LY3-Wc-Rb0" secondAttribute="leading" id="pz8-dQ-3HE"/>
                            </constraints>
                            <connections>
                                <outlet property="pointLabel" destination="DjW-ja-hwr" id="kcF-1p-Pr8"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="HoJ-Zh-sPw" id="WMq-4B-hWp"/>
                            <outlet property="delegate" destination="HoJ-Zh-sPw" id="njd-dQ-4Js"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="상점" id="829-nU-iZS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXM-er-BMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_icon_drawer_n" width="27" height="27"/>
        <image name="btn_icon_drawer_s" width="27" height="27"/>
        <image name="btn_icon_heart_n" width="27" height="27"/>
        <image name="btn_icon_heart_s" width="27" height="27"/>
        <image name="btn_icon_home_n" width="27" height="27"/>
        <image name="btn_icon_home_s" width="27" height="27"/>
        <image name="btn_icon_mail_n" width="27" height="27"/>
        <image name="btn_icon_mail_s" width="27" height="27"/>
        <image name="btn_icon_store_n" width="27" height="27"/>
        <image name="btn_icon_store_s" width="27" height="27"/>
        <image name="img_bg_thumb_default" width="115" height="115"/>
        <image name="img_bg_thumb_default_1" width="115" height="115"/>
        <image name="img_heart_n" width="37" height="34"/>
        <image name="img_store_product" width="44" height="48"/>
    </resources>
    <color key="tintColor" red="0.94901960784313721" green="0.47450980392156861" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
</document>
